SECRET_KEY=django-insecure-dw+l$=3y)arr7po_338k&!mfztzagpf%f!_m4!jwkr&t019n!a
# API_KEY=lhs4cL34Zchpf4MvQhpQ2SRAHhgoBngRJgfiKYbOolXnWUw80E5NhMpaMz30pmFB
API_KEY=k0CjatRjRGtvxgPjO2EhgSEwINn92CtpFhRUn9DjAQlbPRrjjjpCLUZ4YG8ythRq
